set preview_images true
set preview_images_method urxvt
set colorscheme default
set draw_borders true
set column_ratios 2,2
set dirname_in_tabs true
set tilde_in_titlebar true
set shorten_title 2
set padding_right false
